\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OpenGL}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intro}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Velikost 64KB}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}P\IeC {\v r}\IeC {\'\i }b\IeC {\v e}h}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Techniky pro omezen\IeC {\'\i } velikosti}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nastaven\IeC {\'\i } p\IeC {\v r}eklada\IeC {\v c}e}{4}{section.2.1}}
\citation{UPX}
\citation{KKRUNCHY}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exe packer}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Program\IeC {\'a}torsk\IeC {\'y} styl a konstrukce}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kazu goto}}{6}{figure.2.1}}
\newlabel{fig:goto}{{2.1}{6}{Využití příkazu goto\relax }{figure.2.1}{}}
\citation{OBFUSKACE}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\v S}ablony, generov\IeC {\'a}n\IeC {\'\i } grafick\IeC {\'e}ho obsahu}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dal\IeC {\v s}\IeC {\'\i } techniky, obfuskace}{7}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generov\IeC {\'a}n\IeC {\'\i } grafick\IeC {\'e}ho obsahu}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:generovani}{{3}{8}{Generování grafického obsahu\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\v S}um}{8}{section.3.1}}
\newlabel{sec:sum}{{3.1}{8}{Šum\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gener\IeC {\'a}tory pseudon\IeC {\'a}hodn\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel}{8}{subsection.3.1.1}}
\citation{KENPERLIN}
\citation{HUGOPERLIN}
\citation{MILET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perlin\IeC {\r u}v \IeC {\v s}um}{9}{subsection.3.1.2}}
\newlabel{subsec:perlin}{{3.1.2}{9}{Perlinův šum\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu p\IeC {\r u}len\IeC {\'\i }m intervalu}{9}{section.3.2}}
\newlabel{itm:puleni}{{2}{9}{Generování šumu půlením intervalu\relax }{Item.2}{}}
\newlabel{itm:stred}{{4}{9}{Generování šumu půlením intervalu\relax }{Item.4}{}}
\citation{MILET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vlevo: \IeC {\v s}um jako prost\IeC {\'a} sekvence n\IeC {\'a}hodn\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel. Vpravo: \IeC {\v s}um vygenerovan\IeC {\'y} algoritmem p\IeC {\r u}len\IeC {\'\i } intervalu.}}{10}{figure.3.1}}
\newlabel{fig:sum}{{3.1}{10}{Vlevo: šum jako prostá sekvence náhodných čísel. Vpravo: šum vygenerovaný algoritmem půlení intervalu}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vlevo: kroky algoritmu p\IeC {\r u}len\IeC {\'\i } intervalu. Vpravo: v\IeC {\'y}sledek algoritmu p\IeC {\r u}len\IeC {\'\i } intervalu.}}{10}{figure.3.2}}
\newlabel{fig:midpoint}{{3.2}{10}{Vlevo: kroky algoritmu půlení intervalu. Vpravo: výsledek algoritmu půlení intervalu}{figure.3.2}{}}
\citation{VORONOID}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\'\i }ce dimenz\IeC {\'\i }}{11}{section.3.3}}
\newlabel{eq:index}{{3.1}{11}{Více dimenzí\relax }{equation.3.3.1}{}}
\newlabel{eq:fastindex}{{3.2}{11}{Více dimenzí\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uspo\IeC {\v r}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } 3D dat}}{11}{figure.3.3}}
\newlabel{fig:dimenze}{{3.3}{11}{Uspořádání 3D dat\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Voron\IeC {\'e}ho diagram}{11}{section.3.4}}
\newlabel{sec:voronoid}{{3.4}{11}{Voroného diagram\relax }{section.3.4}{}}
\citation{VOROWEB}
\newlabel{eq:eulerovavzdalenost}{{3.2}{12}{Voroného diagram\relax }{equation.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vlevo: Voron\IeC {\'e}ho diagram, Vpravo: vzd\IeC {\'a}lenostn\IeC {\'\i } pole.}}{12}{figure.3.4}}
\newlabel{fig:voronoid}{{3.4}{12}{Vlevo: Voroného diagram, Vpravo: vzdálenostní pole}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Navazov\IeC {\'a}n\IeC {\'\i }}{12}{subsection.3.4.1}}
\newlabel{eq:vorovzdalenost}{{3.3}{12}{Navazování\relax }{equation.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  V\IeC {\'y}po\IeC {\v c}et vzd\IeC {\'a}lenosti. Po\IeC {\v c}\IeC {\'\i }t\IeC {\'a}me vzd\IeC {\'a}lenost k bodu $X$. Vzd\IeC {\'a}lenost ke st\IeC {\v r}edu bu\IeC {\v n}ky $A$ v neopakuj\IeC {\'\i }c\IeC {\'\i }m poli je $a=|XA|$. Bu\IeC {\v n}ka, kter\IeC {\'a} je nejbl\IeC {\'\i }\IeC {\v z}e k bodu $X$ v neopakuj\IeC {\'\i }c\IeC {\'\i }m poli je $B$ (se vzd\IeC {\'a}lenost\IeC {\'\i } $b=|XB|,b<a$). V opakuj\IeC {\'\i }c\IeC {\'\i }m poli je nejbl\IeC {\'\i }\IeC {\v z}e bodu $X$ st\IeC {\v r}ed bu\IeC {\v n}ky $A'$, kter\IeC {\'y} je toto\IeC {\v z}n\IeC {\'y} s $A$ jen le\IeC {\v z}\IeC {\'\i } v posunut\IeC {\'e}m poli. Vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} vzd\IeC {\'a}lenost je tedy $a'=|XA'|$.}}{13}{figure.3.5}}
\newlabel{fig:navazovani}{{3.5}{13}{ Výpočet vzdálenosti. Počítáme vzdálenost k bodu $X$. Vzdálenost ke středu buňky $A$ v neopakujícím poli je $a=|XA|$. Buňka, která je nejblíže k bodu $X$ v neopakujícím poli je $B$ (se vzdáleností $b=|XB|,b<a$). V opakujícím poli je nejblíže bodu $X$ střed buňky $A'$, který je totožný s $A$ jen leží v posunutém poli. Vypočítaná vzdálenost je tedy $a'=|XA'|$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimalizace}{13}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vlevo: Postupn\IeC {\'e} vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } bod\IeC {\r u} do stromu. Vpravo: V\IeC {\'y}sledn\IeC {\'y} strom}}{13}{figure.3.6}}
\newlabel{fig:vorostrom}{{3.6}{13}{Vlevo: Postupné vkládání bodů do stromu. Vpravo: Výsledný strom\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vlevo: Kru\IeC {\v z}nice kolem uzl\IeC {\r u}. Vpravo: Kru\IeC {\v z}nice kolem zkouman\IeC {\'e}ho bodu s polom\IeC {\v e}rem k n\IeC {\'a}hodn\IeC {\v e} vybran\IeC {\'e} bu\IeC {\v n}ce $D$.}}{14}{figure.3.7}}
\newlabel{fig:vorokruh}{{3.7}{14}{Vlevo: Kružnice kolem uzlů. Vpravo: Kružnice kolem zkoumaného bodu s poloměrem k náhodně vybrané buňce $D$}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generov\IeC {\'a}n\IeC {\'\i } textur}{14}{section.3.5}}
\newlabel{sec:texture}{{3.5}{14}{Generování textur\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Barevn\IeC {\'e} p\IeC {\v r}echody}{15}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Barevn\IeC {\'y} p\IeC {\v r}echod, kter\IeC {\'y} je mo\IeC {\v z}n\IeC {\'e} vyu\IeC {\v z}\IeC {\'\i }t na obarven\IeC {\'\i } v\IeC {\'y}\IeC {\v s}kov\IeC {\'e} mapy.}}{15}{figure.3.8}}
\newlabel{fig:prechod}{{3.8}{15}{Barevný přechod, který je možné využít na obarvení výškové mapy}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vlevo: vstupn\IeC {\'\i } obr\IeC {\'a}zek v odst\IeC {\'\i }nech \IeC {\v s}ed\IeC {\'e}. Vpravo: obarven\IeC {\'y} obr\IeC {\'a}zek z leva barevn\IeC {\'y}m p\IeC {\v r}echodem z obr\IeC {\'a}zku \ref  {fig:prechod}}}{15}{figure.3.9}}
\newlabel{fig:gradmap}{{3.9}{15}{Vlevo: vstupní obrázek v odstínech šedé. Vpravo: obarvený obrázek z leva barevným přechodem z obrázku \ref {fig:prechod}\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Glob\IeC {\'a}ln\IeC {\'\i } transformace}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lok\IeC {\'a}ln\IeC {\'\i } transformace}{16}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Skl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } operac\IeC {\'\i }}{16}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lok\IeC {\'a}ln\IeC {\'\i } transformace}}{17}{figure.3.10}}
\newlabel{fig:voropopis}{{3.10}{17}{Lokální transformace\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sestaven\IeC {\'a} textura}}{17}{figure.3.11}}
\newlabel{fig:slozenina}{{3.11}{17}{Sestavená textura\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Generov\IeC {\'a}n\IeC {\'\i } geometrie}{17}{section.3.6}}
\newlabel{sec:geometrie}{{3.6}{17}{Generování geometrie\relax }{section.3.6}{}}
\citation{MARCHINGCUBES}
\citation{MARCHINGCUBESCASE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady lok\IeC {\'a}ln\IeC {\'\i }ch transformac\IeC {\'\i } aplikovan\IeC {\'y}ch na vzd\IeC {\'a}lenostn\IeC {\'\i } pole.}}{18}{figure.3.12}}
\newlabel{fig:loctransform}{{3.12}{18}{Příklady lokálních transformací aplikovaných na vzdálenostní pole}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}P\IeC {\v r}evod do povrchov\IeC {\'e} reprezentace}{18}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Marching cubes}{18}{subsection.3.6.2}}
\citation{MARCHINGCUBES}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Unik\IeC {\'a}tn\IeC {\'\i } konfigurace, obr\IeC {\'a}zek p\IeC {\v r}evzat z \cite  {MARCHINGCUBESCASE}}}{19}{figure.3.13}}
\newlabel{fig:mccase}{{3.13}{19}{Unikátní konfigurace, obrázek převzat z \cite {MARCHINGCUBESCASE}\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Marching tetrahedra}{19}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Vyhlazen\IeC {\'\i }}{19}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rozm\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } \IeC {\v c}ty\IeC {\v r}st\IeC {\v e}n\IeC {\r u} do krychle}}{20}{figure.3.14}}
\newlabel{fig:tetraincube}{{3.14}{20}{Rozmístění čtyřstěnů do krychle\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Marching tetrahedra. Vlevo: bez vyhlazen\IeC {\'\i }. Vpravo: s vyhlazen\IeC {\'\i }m.}}{20}{figure.3.15}}
\newlabel{fig:vyhlaz}{{3.15}{20}{Marching tetrahedra. Vlevo: bez vyhlazení. Vpravo: s vyhlazením}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Zmen\IeC {\v s}en\IeC {\'\i } po\IeC {\v c}tu vrchol\IeC {\r u}}{20}{subsection.3.6.5}}
\citation{KASKADY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Norm\IeC {\'a}ly}{21}{subsection.3.6.6}}
\newlabel{subsec:normal}{{3.6.6}{21}{Normály\relax }{subsection.3.6.6}{}}
\newlabel{eq:normaly0}{{3.4}{21}{Normály\relax }{equation.3.6.4}{}}
\newlabel{eq:normaly1}{{3.5}{21}{Normály\relax }{equation.3.6.5}{}}
\newlabel{eq:norgrad}{{3.6}{21}{Normály\relax }{equation.3.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Zobrazen\IeC {\'\i } norm\IeC {\'a}l. Vlevo: norm\IeC {\'a}ly pro vrcholy troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}. Vpravo: norm\IeC {\'a}ly reprezentovan\IeC {\'e} gradientem.}}{22}{figure.3.16}}
\newlabel{fig:normaly}{{3.16}{22}{Zobrazení normál. Vlevo: normály pro vrcholy trojúhelníků. Vpravo: normály reprezentované gradientem}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bump mapping}{22}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Vlevo: St\IeC {\'\i }nov\IeC {\'a}n\IeC {\'\i } s vyhlazen\IeC {\'\i }m norm\IeC {\'a}l. Uprost\IeC {\v r}ed: st\IeC {\'\i }nov\IeC {\'a}n\IeC {\'\i } s aplikovan\IeC {\'y}m bump mappingem. Vpravo: troj\IeC {\'u}heln\IeC {\'\i }kov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}.}}{22}{figure.3.17}}
\newlabel{fig:bump0}{{3.17}{22}{ Vlevo: Stínování s vyhlazením normál. Uprostřed: stínování s aplikovaným bump mappingem. Vpravo: trojúhelníková síť}{figure.3.17}{}}
\citation{KASKADY}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Texturov\IeC {\'a}n\IeC {\'\i }}{23}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Triplan\IeC {\'a}rn\IeC {\'\i } texturov\IeC {\'a}n\IeC {\'\i }}{23}{subsection.3.8.1}}
\newlabel{eq:triplanar}{{3.7}{23}{Triplanární texturování\relax }{equation.3.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Skybox}{23}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Skybox zobrazuj\IeC {\'\i }c\IeC {\'\i } dopoledn\IeC {\'\i } oblohu}}{24}{figure.3.18}}
\newlabel{fig:skybox0}{{3.18}{24}{Skybox zobrazující dopolední oblohu\relax }{figure.3.18}{}}
\newlabel{eq:fastindex}{{3.9}{25}{Skybox\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Rozm\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } barev oblohy.}}{25}{figure.3.19}}
\newlabel{fig:skyboxgrad}{{3.19}{25}{Rozmístění barev oblohy}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Hranice slunce a okoln\IeC {\'\i } z\IeC {\'a}\IeC {\v r}e.}}{26}{figure.3.20}}
\newlabel{fig:skyboxsun}{{3.20}{26}{Hranice slunce a okolní záře}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Vykreslov\IeC {\'a}n\IeC {\'\i } mrak\IeC {\r u}.}}{26}{figure.3.21}}
\newlabel{fig:skyboxcloud}{{3.21}{26}{Vykreslování mraků}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Vlevo: mrak bez opravy aliasing efektu. Vpravo: mrak s rostouc\IeC {\'\i } pr\IeC {\r u}hlednost\IeC {\'\i } k horizontu.}}{26}{figure.3.22}}
\newlabel{fig:cloudalias}{{3.22}{26}{Vlevo: mrak bez opravy aliasing efektu. Vpravo: mrak s rostoucí průhledností k horizontu}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\IeC {\v C}\IeC {\'a}sticov\IeC {\'e} syst\IeC {\'e}my}{26}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Skybox zobrazuj\IeC {\'\i }c\IeC {\'\i } z\IeC {\'a}pad slunce}}{27}{figure.3.23}}
\newlabel{fig:skybox1}{{3.23}{27}{Skybox zobrazující západ slunce\relax }{figure.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Elastick\IeC {\'e} syst\IeC {\'e}my}{27}{section.3.11}}
\newlabel{sec:elastic}{{3.11}{27}{Elastické systémy\relax }{section.3.11}{}}
\newlabel{eq:pozice0}{{3.9}{28}{Elastické systémy\relax }{equation.3.11.9}{}}
\newlabel{eq:pozice1}{{3.10}{28}{Elastické systémy\relax }{equation.3.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Integr\IeC {\'a}tor reprezentuj\IeC {\'\i }c\IeC {\'\i } rovnici \ref  {eq:pozice1}}}{28}{figure.3.24}}
\newlabel{fig:intpos}{{3.24}{28}{Integrátor reprezentující rovnici \ref {eq:pozice1}\relax }{figure.3.24}{}}
\newlabel{eq:rychlost0}{{3.11}{28}{Elastické systémy\relax }{equation.3.11.11}{}}
\newlabel{eq:rychlost1}{{3.12}{28}{Elastické systémy\relax }{equation.3.11.12}{}}
\newlabel{eq:newton}{{3.13}{28}{Elastické systémy\relax }{equation.3.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Sch\IeC {\'e}ma p\IeC {\v r}edstavuj\IeC {\'\i }c\IeC {\'\i } spojen\IeC {\'\i } rovnic \ref  {eq:pozice1} a \ref  {eq:rychlost1}}}{29}{figure.3.25}}
\newlabel{fig:intvelpos}{{3.25}{29}{Schéma představující spojení rovnic \ref {eq:pozice1} a \ref {eq:rychlost1}\relax }{figure.3.25}{}}
\newlabel{eq:pruzina}{{3.14}{29}{Elastické systémy\relax }{equation.3.11.14}{}}
\newlabel{eq:sumpruz}{{3.15}{29}{Elastické systémy\relax }{equation.3.11.15}{}}
\newlabel{eq:sumpruz1}{{3.16}{29}{Elastické systémy\relax }{equation.3.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Eulerova metoda}{29}{subsection.3.11.1}}
\newlabel{eq:eulerint}{{3.17}{29}{Eulerova metoda\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Sch\IeC {\'e}ma obecn\IeC {\'e}ho elastick\IeC {\'e}ho syst\IeC {\'e}mu. Jednotky $F_1 - F_n$ po\IeC {\v c}\IeC {\'\i }taj\IeC {\'\i } s\IeC {\'\i }lu podle vztahu \ref  {eq:sumpruz1}}}{30}{figure.3.26}}
\newlabel{fig:intschema}{{3.26}{30}{Schéma obecného elastického systému. Jednotky $F_1 - F_n$ počítají sílu podle vztahu \ref {eq:sumpruz1}\relax }{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Runge Kutta metoda}{30}{subsection.3.11.2}}
\newlabel{eq:rungeint}{{3.17}{30}{Runge Kutta metoda\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Stabilita numerick\IeC {\'y}ch metod}{30}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Kolize}{31}{section.3.12}}
\newlabel{eq:kolid}{{3.17}{31}{Kolize\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Voda}{32}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Vodn\IeC {\'\i } hladina}{32}{subsection.3.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Jednoduch\IeC {\'y} odraz na vodn\IeC {\'\i } hladin\IeC {\v e} vytvo\IeC {\v r}en\IeC {\'y} pomoc\IeC {\'\i } p\IeC {\v r}eklopen\IeC {\'\i } sc\IeC {\'e}ny.}}{32}{figure.3.27}}
\newlabel{fig:reflex0}{{3.27}{32}{Jednoduchý odraz na vodní hladině vytvořený pomocí překlopení scény}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Vln\IeC {\v e}n\IeC {\'\i } odrazu na hladin\IeC {\v e} s pou\IeC {\v z}it\IeC {\'\i }m skyboxu s pr\IeC {\r u}hlednost\IeC {\'\i }.}}{33}{figure.3.28}}
\newlabel{fig:reflex1}{{3.28}{33}{Vlnění odrazu na hladině s použitím skyboxu s průhledností}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Tekouc\IeC {\'\i } voda}{33}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Ter\IeC {\'e}n}{33}{section.3.14}}
\citation{CATMULLROM}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Pohyb kamery}{34}{section.3.15}}
\newlabel{eq:catmull0}{{3.17}{34}{Pohyb kamery\relax }{equation.3.15.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Efekty kamery}{35}{subsection.3.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Efekt kamery s vyu\IeC {\v z}it\IeC {\'\i }m zorn\IeC {\'e}ho \IeC {\'u}hlu. Kamera se posouv\IeC {\'a} zleva doprava. Jej\IeC {\'\i } zorn\IeC {\'y} \IeC {\'u}hel se p\IeC {\v r}itom zv\IeC {\v e}t\IeC {\v s}uje $a_1<a_2$}}{35}{figure.3.29}}
\newlabel{fig:kamera0}{{3.29}{35}{Efekt kamery s využitím zorného úhlu. Kamera se posouvá zleva doprava. Její zorný úhel se přitom zvětšuje $a_1<a_2$\relax }{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Efekt kamera kdy se kamera zam\IeC {\v e}\IeC {\v r}\IeC {\'\i } na jeden bod $P$ a rotuje kolem n\IeC {\v e}j.}}{35}{figure.3.30}}
\newlabel{fig:kamera1}{{3.30}{35}{Efekt kamera kdy se kamera zaměří na jeden bod $P$ a rotuje kolem něj}{figure.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Texty}{35}{section.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces P\IeC {\'\i }smenka fontu.}}{35}{figure.3.31}}
\newlabel{fig:font}{{3.31}{35}{Písmenka fontu}{figure.3.31}{}}
\citation{V2}
\citation{FLS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hudba}{36}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VSTi plugin pro tvorbu hudby pro knihovnu libv2.}}{36}{figure.4.1}}
\newlabel{fig:vsti}{{4.1}{36}{VSTi plugin pro tvorbu hudby pro knihovnu libv2}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sc\IeC {\'e}ny intra}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Horsk\IeC {\'a} sc\IeC {\'e}na}{37}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Horsk\IeC {\'a} sc\IeC {\'e}na.}}{37}{figure.4.2}}
\newlabel{fig:hory}{{4.2}{37}{Horská scéna}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}P\IeC {\v r}\IeC {\'\i }mo\IeC {\v r}sk\IeC {\'a} sc\IeC {\'e}na}{37}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }mo\IeC {\v r}sk\IeC {\'a} sc\IeC {\'e}na.}}{38}{figure.4.3}}
\newlabel{fig:pobrezi}{{4.3}{38}{Přímořská scéna}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tunel, jeskyn\IeC {\v e}}{38}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vlevo: textura rostlin. Vpravo: rozlo\IeC {\v z}en\IeC {\'\i } uzl\IeC {\r u} a spoj\IeC {\r u} elastick\IeC {\'e}ho syst\IeC {\'e}mu li\IeC {\'a}nov\IeC {\'e} rostliny.}}{39}{figure.4.4}}
\newlabel{fig:listy}{{4.4}{39}{Vlevo: textura rostlin. Vpravo: rozložení uzlů a spojů elastického systému liánové rostliny}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Textura zav\IeC {\v e}\IeC {\v s}en\IeC {\'e}ho koberce.}}{39}{figure.4.5}}
\newlabel{fig:koberec}{{4.5}{39}{Textura zavěšeného koberce}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GLSL}{39}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tunel.}}{40}{figure.4.6}}
\newlabel{fig:tunel}{{4.6}{40}{Tunel}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Jeskyn\IeC {\v e}.}}{41}{figure.4.7}}
\newlabel{fig:jeskyne}{{4.7}{41}{Jeskyně}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rozd\IeC {\v e}len\IeC {\'\i } projektu a FPS}{41}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FPS}{44}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h po\IeC {\v c}tu sn\IeC {\'\i }mku za sekundu v \IeC {\v c}ase. Graf je rozd\IeC {\v e}len do \IeC {\v c}ty\IeC {\v r} \IeC {\v c}\IeC {\'a}st\IeC {\'\i } podle sc\IeC {\'e}n.}}{44}{figure.4.8}}
\newlabel{fig:fps}{{4.8}{44}{Průběh počtu snímku za sekundu v čase. Graf je rozdělen do čtyř částí podle scén}{figure.4.8}{}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{VORONOID}{1}
\bibcite{MARCHINGCUBESCASE}{2}
\bibcite{HUGOPERLIN}{3}
\bibcite{V2}{4}
\bibcite{KASKADY}{5}
\bibcite{KKRUNCHY}{6}
\bibcite{FLS}{7}
\bibcite{CATMULLROM}{8}
\bibcite{MARCHINGCUBES}{9}
\bibcite{OBFUSKACE}{10}
\bibcite{MILET}{11}
\bibcite{UPX}{12}
\bibcite{KENPERLIN}{13}
\bibcite{VOROWEB}{14}
