\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}OpenGL}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Intro}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Velikost 64KB}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}P\IeC {\v r}\IeC {\'\i }b\IeC {\v e}h}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Techniky pro omezen\IeC {\'\i } velikosti}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Nastaven\IeC {\'\i } p\IeC {\v r}eklada\IeC {\v c}e}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Exe packer}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Program\IeC {\'a}torsk\IeC {\'y} styl a konstrukce}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}\IeC {\v S}ablony, generov\IeC {\'a}n\IeC {\'\i } grafick\IeC {\'e}ho obsahu}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Dal\IeC {\v s}\IeC {\'\i } techniky, obfuskace}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Generov\IeC {\'a}n\IeC {\'\i } grafick\IeC {\'e}ho obsahu}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\v S}um}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gener\IeC {\'a}tory pseudon\IeC {\'a}hodn\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Perlin\IeC {\r u}v \IeC {\v s}um}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Generov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu p\IeC {\r u}len\IeC {\'\i }m intervalu}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}V\IeC {\'\i }ce dimenz\IeC {\'\i }}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Voron\IeC {\'e}ho diagram}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Navazov\IeC {\'a}n\IeC {\'\i }}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Optimalizace}{13}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Generov\IeC {\'a}n\IeC {\'\i } textur}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Barevn\IeC {\'e} p\IeC {\v r}echody}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Glob\IeC {\'a}ln\IeC {\'\i } transformace}{16}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Lok\IeC {\'a}ln\IeC {\'\i } transformace}{16}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Skl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } operac\IeC {\'\i }}{16}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Generov\IeC {\'a}n\IeC {\'\i } geometrie}{17}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}P\IeC {\v r}evod do povrchov\IeC {\'e} reprezentace}{18}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Marching cubes}{18}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Marching tetrahedra}{19}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Vyhlazen\IeC {\'\i }}{19}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Zmen\IeC {\v s}en\IeC {\'\i } po\IeC {\v c}tu vrchol\IeC {\r u}}{20}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Norm\IeC {\'a}ly}{21}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}Bump mapping}{22}{section.3.7}
\contentsline {section}{\numberline {3.8}Texturov\IeC {\'a}n\IeC {\'\i }}{23}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Triplan\IeC {\'a}rn\IeC {\'\i } texturov\IeC {\'a}n\IeC {\'\i }}{23}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}Skybox}{23}{section.3.9}
\contentsline {section}{\numberline {3.10}\IeC {\v C}\IeC {\'a}sticov\IeC {\'e} syst\IeC {\'e}my}{26}{section.3.10}
\contentsline {section}{\numberline {3.11}Elastick\IeC {\'e} syst\IeC {\'e}my}{27}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Eulerova metoda}{29}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Runge Kutta metoda}{30}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Stabilita numerick\IeC {\'y}ch metod}{30}{subsection.3.11.3}
\contentsline {section}{\numberline {3.12}Kolize}{31}{section.3.12}
\contentsline {section}{\numberline {3.13}Voda}{32}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Vodn\IeC {\'\i } hladina}{32}{subsection.3.13.1}
\contentsline {subsection}{\numberline {3.13.2}Tekouc\IeC {\'\i } voda}{33}{subsection.3.13.2}
\contentsline {section}{\numberline {3.14}Ter\IeC {\'e}n}{33}{section.3.14}
\contentsline {section}{\numberline {3.15}Pohyb kamery}{34}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Efekty kamery}{35}{subsection.3.15.1}
\contentsline {section}{\numberline {3.16}Texty}{35}{section.3.16}
\contentsline {chapter}{\numberline {4}Implementace}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Hudba}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Sc\IeC {\'e}ny intra}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Horsk\IeC {\'a} sc\IeC {\'e}na}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}P\IeC {\v r}\IeC {\'\i }mo\IeC {\v r}sk\IeC {\'a} sc\IeC {\'e}na}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Tunel, jeskyn\IeC {\v e}}{38}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}GLSL}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Rozd\IeC {\v e}len\IeC {\'\i } projektu a FPS}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}FPS}{44}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{45}{chapter.5}
